<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robotics club</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media23.css">
    <link rel="stylesheet" href="tut23.css">
    <style>
        * {
            font-family: 'Baloo 2', cursive;
            background-color: black;
        }

        .robologo {
            /* border: 2px solid white; */

            float: left;
        }

        .headrobo {
            animation-name: shivansh1;
            margin: auto;
            font-size: 60px;
            /* border: 2px solid white; */
            width: 800px;
            /* display: inline-block; */
            text-align: center;
            padding-top: 50px;
            transition-property: all;
            transition-duration: 0.5s;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }

        .headingname {
            animation-name: shivansh2;
            background-color: white;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes shivansh2 {
            from {
                width: 200px;
            }

            to {
                width: 100%;
            }
        }

        @keyframes shivansh1 {
            from {
                font-size: 40px;
            }

            to {
                font-size: 60px;
            }
        }

        a:hover {
            font-size: 80px;
            color: rgb(235, 221, 23);
        }

        a {
            color: white;
        }

        .contentweb {
            width: 100%;
            position: relative;
            margin-top: 500px;
        }

        .shivanshphoto {
            border-radius: 40px;
        }
        .button1:hover{
            background-color: red;
            color:white;
            cursor: pointer;
        }
        .button{
margin-bottom: 150px;
        }
        .button1{
            border-radius: 20px;  
        }
        
    </style>
</head>

<body>
    <header>


        <nav class="navbar">
            <div class="headrobo"><a href="" style="text-decoration: none;">
                    <h1>Robotics Club</h1>
                </a>
            </div>
            <br>
            <a href="http://roboticsclub.mmmut.ac.in/rc/"><img class="robologo"
                    src="https://github.com/Robotics-Club-MMMUT/web-quest/raw/master/rc_logo.png" alt=""></a>


            <a href="http://www.mmmut.ac.in/"><img class="mmmlogo"
                    src="https://github.com/Robotics-Club-MMMUT/web-quest/raw/master/mmm_logo.png" alt=""></a>
        </nav>
    </header>
    <div class="contentweb">
        <h1 class="headingname">Introduction</h1>
        <img class="shivanshphoto" src="WhatsApp Image 2020-08-07 at 8.40.29 PM.jpeg" alt="">
        <h2 class="intro">
            <div class="introh">Name:</div> Shivansh Bajpai
        </h2>
        <h2 class="intro">
            <div class="introh">Roll.No.</div> 2019041123
        </h2>
        <h2 class="intro">
            <div class="introh">Branch</div> Electronics and Communication Engineering
        </h2>
        <h2 class="intro">
            <div class="introh">Contact No.</div> 7651887508
        </h2>
        <h2 class="intro">
            <div class="introh">Hobby</div> My Hobby is read about politics and Deep learning in my subjects
        </h2>
        <h2 class="intro">
            <div class="introh">Strengths</div> I Have good knowledge in semiconductor devices and website formation
        </h2>
        <h2 class="intro">
            <div class="introh">Weakness</div> My Weakness is to deliver speech at front of large public
        </h2>
       <div class="button">
<a class="link" href=" https://jun2001r.github.io/new-india/kishu1.html" target="_blank"><button class="button1">See My other Websites</button></a>
       </div>

    </div>
</body>

</html>